# Toolrent

./: Branch_QA  Jenkinsfile  PRUEBAS_FUNCIONALES.md  README.md  Toolrent_Pruebas_Funcionales.side
.github/workflows/: deploy.yml
Backend/: Dockerfile
Backend/demo/: .env.example  .gitignore  Dockerfile  build.gradle  sonar-project.properties
Backend/demo/src/main/java/com/backend_tingeso/demo/: DemoApplication.java
Backend/demo/src/main/java/com/backend_tingeso/demo/config/: DebugSecurityFilter.java  EnvLogger.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
Backend/demo/src/main/java/com/backend_tingeso/demo/controller/: CustomerController.java  FeeController.java  KardexController.java  LoansController.java  ToolsController.java  UsersController.java
Backend/demo/src/main/java/com/backend_tingeso/demo/dto/: CustomerDTO.java  KardexDTO.java  ToolDTO.java  ToolRankingDTO.java
Backend/demo/src/main/java/com/backend_tingeso/demo/entity/: Customer.java  Fee.java  Kardex.java  Loans.java  Tools.java  Users.java
Backend/demo/src/main/java/com/backend_tingeso/demo/entity/enums/: MovementType.java  ToolCondition.java
Backend/demo/src/main/java/com/backend_tingeso/demo/exception/: GlobalExceptionHandler.java
Backend/demo/src/main/java/com/backend_tingeso/demo/repository/: CustomerRepository.java  FeeRepository.java  KardexRepository.java  LoansRepository.java  ToolsRepository.java  UsersRepository.java
Backend/demo/src/main/java/com/backend_tingeso/demo/service/: AuthService.java  CustomerService.java  CustomerServiceImpl.java  FeeService.java  FeeServiceImpl.java  KardexService.java  KardexServiceImpl.java  LoansService.java  LoansServiceImpl.java  ToolsService.java  ToolsServiceImpl.java
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/com/backend_tingeso/demo/: DemoApplicationTests.java
Backend/demo/src/test/java/com/backend_tingeso/demo/service/: AuthServiceTest.java  CustomerServiceImplTest.java  FeeServiceImplTest.java  KardexServiceImplTest.java  LoansServiceImplTest.java  ToolsServiceImplTest.java
Backend/demo/src/test/resources/: application.properties
Frontend/: Dockerfile
Frontend/toolrent/: .env.development  .env.example  .env.production  .gitignore  MOCK_DATA_README.md  index.html  package-lock.json  package.json
Frontend/toolrent/.scannerwork/: report-task.txt
Frontend/toolrent/src/: App.jsx  index.css  keycloak.js  main.jsx
bd/: respaldo_toolrent_2026-01-19.sql  respaldo_toolrent_2026-01-20.sql  respaldo_toolrent_2026-01-27.sql  toolrent-staging@192.168.122.17
deploy/: .env.example  docker-compose.yml  test-deployment.sh
deploy/nginx/certs/: 192.168.122.17-key.pem  192.168.122.17.pem
deploy/nginx/conf/: default.conf  http.conf
docs/: Cuestionario_SUS.xlsx  PRUEBAS_FUNCIONALES.md  Toolrent_Pruebas_Funcionales.side
docs/performance/: k6 report-loadtest.html  k6 report-stresstest.html  k6 report-volume_test-1k.html  k6 report-volume_test-200k.html  k6 report-volume_test-50k.html  lighthouse.html  load-test.js  load-test.md  stress-test.js  stress-test.md  volume-test.js  volume-test.md
keycloak/: realm-export.json
(+34 files in other folders)
