# Ejemplo de archivo .env
# Perfil
SPRING_PROFILES_ACTIVE=local

# Base app
SPRING_APPLICATION_NAME=demo

# Datasource (ejemplo PostgreSQL local)
DB_URL=jdbc:postgresql://localhost:5432/toolrent
DB_USER=toolrent
DB_PASSWORD=
DB_DRIVER=org.postgresql.Driver

# Server
SERVER_PORT=8081

# OAuth2 / Keycloak
JWK_SET_URI=http://localhost:8080/realms/toolrent/protocol/openid-connect/certs
OAUTH_AUDIENCES=account
KEYCLOAK_REALM=Toolrent
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/
KEYCLOAK_RESOURCE=toolrent-frontend
KEYCLOAK_CLIENT_SECRET=

# Logging
LOG_LEVEL_SPRING_SECURITY=DEBUG
LOG_LEVEL_SPRING_OAUTH2=DEBUG
LOG_LEVEL_APP_CONFIG=INFO

# Management
MANAGEMENT_ENDPOINTS=health,info

