# Modo producción: con Keycloak
VITE_USE_KEYCLOAK=true

# Usar datos reales del backend
VITE_USE_MOCK_DATA=false

# Configuración de Keycloak
VITE_KEYCLOAK_URL=https://toolrent.duckdns.org/auth
VITE_KEYCLOAK_REALM=toolrent
VITE_KEYCLOAK_CLIENT_ID=toolrent-app
