spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/toolrent_bd
spring.datasource.username=root
spring.datasource.password=18102002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
