# application.properties, archivo único (puro). Todas las configuraciones se resuelven desde variables de entorno.

# Aplicación
spring.application.name=${SPRING_APPLICATION_NAME}

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}

# Server
server.port=${SERVER_PORT}

# ==========================================
# SEGURIDAD OAUTH2 (Spring Security Nativo)
# ==========================================

# Spring necesita estas dos para validar el Token que viene de Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWK_ISSUER_URI}

# ==========================================
# Logging
# Controla el nivel de logging global de la aplicación. Valores comunes: TRACE, DEBUG, INFO, WARN, ERROR
# Por ejemplo: export LOG_LEVEL=DEBUG

# Management (actuator)
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS}

spring.jpa.hibernate.naming.physical-strategy=${JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY}

#Cors
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600