spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/toolrent_bd
spring.datasource.username=root
spring.datasource.password=18102002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.resourceserver.jwt.audiences=account
# Realm de Keycloak
keycloak.realm=Toolrent

# URL del servidor Keycloak
keycloak.auth-server-url=http://localhost:8080/

# ID del cliente en Keycloak (el que creaste)
keycloak.resource=toolrent-frontend

# Tipo de cliente
keycloak.public-client=true

# SSL externo obligatorio solo si tienes HTTPS
keycloak.ssl-required=external

# Mapear roles automáticamente en Spring Security
keycloak.bearer-only=true
#------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Logging para debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.backend_tingeso.demo.config=INFO

# Configuración JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/toolrent/protocol/openid-connect/certs